{
  "name": "hangman.sumarap.com",
  "version": "1.0.0",
  "description": "Simple Hangman Game",
  "main": "index.html",
  "scripts": {
    "lint": "eslint scripts",
    "prettier": "prettier \"**/*.+(js|json|css)\"",
    "format": "npm run prettier -- --write",
    "validate": "npm run lint && npm run prettier -- --list-different",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git@github-sumarap:sumarap/hangman.sumarap.com.git"
  },
  "author": "kpeterson",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-html": "^4.0.6",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3"
  }
}
